{
  "name": "revdiff-planning",
  "description": "Automatic plan review with revdiff",
  "version": "0.3.9",
  "author": {
    "name": "umputun"
  },
  "homepage": "https://github.com/umputun/revdiff",
  "repository": "https://github.com/umputun/revdiff",
  "license": "MIT"
}
